# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version=1.0
maven_group=dev.cammiescorner
archives_base_name=help-me-construct-that-thing

# Dependencies
fabric_version=0.53.0+1.18.2
satin_version=1.7.2
mixinextras_version=0.0.10
